<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandWind.Blog.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Blog.Domain\LandWind.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
