<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandWind.Blog.BackgroundJobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Blog.Application.Contracts\LandWind.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\LandWind.Blog.Core\LandWind.Blog.Core.csproj" />
    <ProjectReference Include="..\LandWind.Blog.Domain\LandWind.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
