<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandWind.Blog.HttpApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Blog.Application\LandWind.Blog.Application.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\LandWind.Blog.HttpApi.Hosting\LandWind.Blog.HttpApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
