<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandWind.Blog.Api</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>LandWind.Blog-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <AssemblyName>LandWind.Blog.Api</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup> 

  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\LandWind.Blog.Application\LandWind.Blog.Application.csproj" /> 
    <ProjectReference Include="..\LandWind.Blog.BackgroundWorkers\LandWind.Blog.BackgroundWorkers.csproj" /> 
    <ProjectReference Include="..\LandWind.Blog.EntityFrameworkCore\LandWind.Blog.EntityFrameworkCore.csproj" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />  
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />  
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" /> 
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" /> 
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.2" /> 
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.2" /> 
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.0" />  
  </ItemGroup>

</Project>
