<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LandWind.Blog.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\LandWind.Blog.HttpApi.Hosting\LandWind.Blog.Application.Contracts.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Blog.Domain.Shared\LandWind.Blog.Domain.Shared.csproj" />
  </ItemGroup>
 
</Project>
