<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandWind.Blog.Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\LandWind.Blog.HttpApi.Hosting\LandWind.Blog.Domain.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>  

  <ItemGroup> 
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.2.0" /> 
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Blog.Domain.Shared\LandWind.Blog.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
