<Project Sdk="Microsoft.NET.Sdk"> 
  
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandWind.Blog.Domain.Shared</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.2.1" /> 
  </ItemGroup> 

</Project>
