<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b1c3ed27-7ba3-4efa-9a12-5125f58c7800</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Pro.Layout" Version="0.1.0-nightly-210129055145" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Blog.Core\LandWind.Blog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(RootPath)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(RootPath)" Command="npm install" />
  </Target>

  <Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(RootPath)node_modules') ">
    <Exec WorkingDirectory="$(RootPath)" Command="npm run gulp:pro" />
  </Target>

  <Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(RootPath)" Command="npm install" />
    <Exec WorkingDirectory="$(RootPath)" Command="npm run gulp:pro" />
  </Target>

  <ItemGroup>
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.less" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.razor" />
    <Content Remove="Shared\Footer.razor" />
    <Content Remove="Shared\Header.razor" />
    <Content Remove="Shared\MainLayout.razor" />
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="App.razor" />
    <Watch Remove="Shared\Footer.razor" />
    <Watch Remove="Shared\Header.razor" />
    <Watch Remove="Shared\MainLayout.razor" />
    <Watch Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.razor" />
    <None Include="Shared\Footer.razor" />
    <None Include="Shared\Header.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="_Imports.razor" />
  </ItemGroup>

</Project>
