<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandWind.Blog.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Blog.Application.Caching\LandWind.Blog.Application.Caching.csproj" />
    <ProjectReference Include="..\LandWind.Blog.Application.Contracts\LandWind.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\LandWind.Blog.Domain.Shared\LandWind.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.0" /> 
  </ItemGroup>

</Project>
