<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandWind.Blog.Application</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\LandWind.Blog.HttpApi.Hosting\LandWind.Blog.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Blog.Core\LandWind.Blog.Core.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" /> 
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.1" /> 
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.2.1" /> 
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.1" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSeed\" />
  </ItemGroup>

</Project>
