<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LandWind.Blog.Application.Caching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandWind.Blog.Application.Contracts\LandWind.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\LandWind.Blog.Common\LandWind.Blog.Common.csproj" />
    <ProjectReference Include="..\LandWind.Blog.Domain.Shared\LandWind.Blog.Domain.Shared.csproj" />
    <ProjectReference Include="..\LandWind.Blog.Domain\LandWind.Blog.Domain.csproj" />
  </ItemGroup>

</Project>