<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LandWind.Blog.Domain.Shared\LandWind.Blog.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
